server {
    listen 80;
    server_name cyberarmor.xyz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cyberarmor.xyz;

    ssl_certificate /etc/letsencrypt/live/cyberarmor.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cyberarmor.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/phishing-site;
    index index.html;

    location ^~ /api/ {
        proxy_pass http://localhost:4000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
